<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mf.bench.javanative</groupId>
        <artifactId>java-native-benchmark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jnb-java</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mf.bench.javanative</groupId>
            <artifactId>jnb-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mf.bench.javanative</groupId>
            <artifactId>jnb-native</artifactId>
            <classifier>${platform}</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <!--    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>unpack-native</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <artifact>org.mf.bench.javanative:jnb-native:${project.version}::jar:${platform}</artifact>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build> -->
</project>